# Shiyulin-demo

./: README.md
Shiyulin/: pom.xml
Shiyulin/src/main/java/com/Zeal/Shiyulin/modules/login/controller/: JumpController.java  LoginRegisterController.java
Shiyulin/src/main/java/com/Zeal/Shiyulin/modules/login/mapper/: UserInfoMapper.java  UserLoginMapper.java  UserPowerMapper.java  ZdLevelMapper.java  ZdLevelMapper.xml  ZdRoleMapper.java  ZdSexMapper.java
Shiyulin/src/main/java/com/Zeal/Shiyulin/modules/login/pojo/: UserInfo.java  UserInfoExample.java  UserLogin.java  UserLoginExample.java  UserPower.java  UserPowerExample.java  ZdLevel.java  ZdLevelExample.java  ZdRole.java  ZdRoleExample.java  ZdSex.java  ZdSexExample.java
Shiyulin/src/main/java/com/Zeal/Shiyulin/modules/login/service/: LoginService.java
Shiyulin/src/main/java/com/Zeal/Shiyulin/modules/login/serviceImp/: LoginServiceImp.java
Shiyulin/src/main/resources/: rebel.xml
Shiyulin/src/main/resources/spring/: ApplicationContext-Service.xml
Shiyulin/src/main/webapp/: index.jsp
Shiyulin/src/main/webapp/WEB-INF/: web.xml
Shiyulin/src/main/webapp/common/: 500.jsp
Shiyulin/src/main/webapp/css/: mystyle.css  style.css
Shiyulin/src/main/webapp/js/: common.js  transferchange.js
Shiyulin_Explorer/: pom.xml
Shiyulin_Explorer/src/main/java/com/Zeal/Shiyulin_Explorer/modules/common/fmgx/controller/: FmgxController.java
Shiyulin_Explorer/src/main/java/com/Zeal/Shiyulin_Explorer/modules/common/fmgx/mapper/: ImgFmgxMapper.java  (+1 more)
Shiyulin_Explorer/src/main/java/com/Zeal/Shiyulin_Explorer/modules/file/controller/: FileController.java
Shiyulin_Explorer/src/main/java/com/Zeal/Shiyulin_Explorer/modules/file/mapper/: FileUpMapper.java  FileUpMapper.xml
Shiyulin_Explorer/src/main/java/com/Zeal/Shiyulin_Explorer/modules/file/pojo/: FileUp.java  FileUpExample.java
Shiyulin_Explorer/src/main/java/com/Zeal/Shiyulin_Explorer/modules/file/service/: FileService.java
Shiyulin_Explorer/src/main/java/com/Zeal/Shiyulin_Explorer/modules/file/serviceImp/: FileServiceImp.java
Shiyulin_Explorer/src/main/java/com/Zeal/Shiyulin_Explorer/modules/login/controller/: LoginController.java
Shiyulin_Explorer/src/main/java/com/Zeal/Shiyulin_Explorer/modules/login/mapper/: AuthFunctionMapper.java  AuthFunctionMapper.xml  AuthRoleFunctionMapper.java  AuthRoleMapper.java  AuthUserMapper.java  AuthUserRoleMapper.java
Shiyulin_Explorer/src/main/java/com/Zeal/Shiyulin_Explorer/modules/login/pojo/: AuthFunction.java  AuthFunctionExample.java  AuthRole.java  AuthRoleExample.java  AuthRoleFunction.java  AuthRoleFunctionExample.java  AuthUser.java  AuthUserExample.java  AuthUserRole.java  AuthUserRoleExample.java
Shiyulin_Explorer/src/main/java/com/Zeal/Shiyulin_Explorer/modules/login/service/: UserLoginService.java
Shiyulin_Explorer/src/main/java/com/Zeal/Shiyulin_Explorer/modules/login/serviceImp/: UserLoginServiceImp.java
Shiyulin_Explorer/src/main/java/com/Zeal/Shiyulin_Explorer/modules/music/controller/: MusicController.java
Shiyulin_Explorer/src/main/java/com/Zeal/Shiyulin_Explorer/modules/music/mapper/: MusicAlbumMapper.java  MusicInfoMapper.java  MusicInfoMapper.xml  MusicLyricMapper.java  MusicMvMapper.java  MusicMvMapper.xml
Shiyulin_Explorer/src/main/java/com/Zeal/Shiyulin_Explorer/modules/music/pojo/: MusicAlbum.java  MusicAlbumExample.java  MusicInfo.java  MusicInfoExample.java  MusicLyric.java  MusicLyricExample.java  MusicMv.java  MusicMvExample.java
Shiyulin_Explorer/src/main/java/com/Zeal/Shiyulin_Explorer/modules/music/service/: MusicService.java
Shiyulin_Explorer/src/main/java/com/Zeal/Shiyulin_Explorer/modules/music/serviceImp/: MusicServiceImp.java
Shiyulin_Explorer/src/main/java/com/Zeal/Shiyulin_Explorer/modules/picture/controller/: PictureController.java
Shiyulin_Explorer/src/main/java/com/Zeal/Shiyulin_Explorer/modules/picture/mapper/: PictureInfoMapper.java
Shiyulin_Explorer/src/main/java/com/Zeal/Shiyulin_Explorer/modules/picture/pojo/: PictureInfo.java  PictureInfoExample.java
Shiyulin_Explorer/src/main/java/com/Zeal/Shiyulin_Explorer/modules/picture/service/: PictureService.java
Shiyulin_Explorer/src/main/java/com/Zeal/Shiyulin_Explorer/modules/picture/serviceImp/: PictureServiceImp.java
Shiyulin_Explorer/src/main/java/com/Zeal/Shiyulin_Explorer/modules/video/controller/: VideoController.java
Shiyulin_Explorer/src/main/java/com/Zeal/Shiyulin_Explorer/modules/video/mapper/: VideoInfoMapper.java
Shiyulin_Explorer/src/main/java/com/Zeal/Shiyulin_Explorer/modules/video/pojo/: VideoInfo.java  VideoInfoExample.java
Shiyulin_Explorer/src/main/java/com/Zeal/Shiyulin_Explorer/modules/video/service/: VideoService.java
Shiyulin_Explorer/src/main/java/com/Zeal/Shiyulin_Explorer/modules/video/serviceImp/: VideoServiceImp.java
Shiyulin_Explorer/src/main/java/com/Zeal/Shiyulin_Explorer/modules/zd/controller/: TransferController.java  ZdController.java
Shiyulin_Explorer/src/main/java/com/Zeal/Shiyulin_Explorer/modules/zd/mapper/: ZdFileTypeMapper.java  ZdFileTypeMapper.xml  ZdLevelMapper.java  ZdLevelMapper.xml  ZdRoleMapper.java  ZdSexMapper.java
Shiyulin_Explorer/src/main/java/com/Zeal/Shiyulin_Explorer/modules/zd/pojo/: ZdFileType.java  ZdFileTypeExample.java  ZdLevel.java  ZdLevelExample.java  ZdRole.java  ZdRoleExample.java  ZdSex.java  ZdSexExample.java
Shiyulin_Explorer/src/main/java/com/Zeal/Shiyulin_Explorer/modules/zd/service/: ZdService.java
Shiyulin_Explorer/src/main/java/com/Zeal/Shiyulin_Explorer/modules/zd/serviceImp/: ZdServiceImp.java
Shiyulin_Explorer/src/main/java/com/Zeal/Shiyulin_Explorer/util/dataTable/: DataTableResult.java
Shiyulin_Explorer/src/main/resources/: db.properties  log4j.properties
Shiyulin_Explorer/src/main/resources/mybatis/: SqlSessionMap.xml
Shiyulin_Explorer/src/main/resources/spring/: ApplicationContext-Dao.xml
Shiyulin_Explorer/src/main/webapp/WEB-INF/jsp/: file_command.jsp  file_up.jsp
Shiyulin_Explorer/src/main/webapp/css/: loaders.css  style.css
Shiyulin_Explorer/src/main/webapp/js/bootstrap-tables/css/: bootstrap-table.css
(+4 files in other folders)
